VITE_SUPABASE_URL=https://tuumiszlzfnjggslictz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dW1pc3psemZuamdnc2xpY3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Njc5NjYsImV4cCI6MjA4MTI0Mzk2Nn0.Yxd4cUmGbQDT1SI2q_UEvXlzQ89ETv4mKUYCtpddL2A
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACGoNikBWOBw1yb3
